No.     Time           Source                Destination           Protocol Length Info
      2 0.000000       192.168.0.127         192.168.0.1           DNS      67     Standard query 0x2064 NS mit.edu

Frame 2: 67 bytes on wire (536 bits), 67 bytes captured (536 bits) on interface 0
Ethernet II, Src: Apple_42:b4:63 (8c:85:90:42:b4:63), Dst: Tp-LinkT_b8:72:2d (50:c7:bf:b8:72:2d)
Internet Protocol Version 4, Src: 192.168.0.127, Dst: 192.168.0.1
User Datagram Protocol, Src Port: 50192, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x2064
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        mit.edu: type NS, class IN
            Name: mit.edu
            [Name Length: 7]
            [Label Count: 2]
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
    [Response In: 3]
