1. Three protocols in the unfiltered packet-listing window: TCP, UDP, HTTP
2. 0.115518 seconds from HTTP GET sent to HTTP OK received.
3. Address of gaia.cs.umass.edu: 128.119.245.12
   Address of my computer: 192.168.0.127
4. HTTP GET:

No.     Time           Source                Destination           Protocol Length Info
     15 0.000000       192.168.0.127         128.119.245.12        HTTP     556    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1 

Frame 15: 556 bytes on wire (4448 bits), 556 bytes captured (4448 bits) on interface 0
Ethernet II, Src: Apple_42:b4:63 (8c:85:90:42:b4:63), Dst: Tp-LinkT_b8:72:2d (50:c7:bf:b8:72:2d)
Internet Protocol Version 4, Src: 192.168.0.127, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 542
    Identification: 0x0000 (0)
    Flags: 0x4000, Don't fragment
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x022f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.0.127
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 50223, Dst Port: 80, Seq: 1, Ack: 1, Len: 490
Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n]
            [GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/INTRO-wireshark-file1.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Mobile Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
    [HTTP request 1/1]
    [Response in frame: 19]

----------
   HTTP OK:

No.     Time           Source                Destination           Protocol Length Info
     19 0.115518       128.119.245.12        192.168.0.127         HTTP     504    HTTP/1.1 200 OK  (text/html)

Frame 19: 504 bytes on wire (4032 bits), 504 bytes captured (4032 bits) on interface 0
Ethernet II, Src: Tp-LinkT_b8:72:2d (50:c7:bf:b8:72:2d), Dst: Apple_42:b4:63 (8c:85:90:42:b4:63)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.127
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 490
    Identification: 0x3981 (14721)
    Flags: 0x4000, Don't fragment
    Time to live: 39
    Protocol: TCP (6)
    Header checksum: 0xe1e1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.0.127
Transmission Control Protocol, Src Port: 80, Dst Port: 50223, Seq: 1, Ack: 491, Len: 438
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Mon, 17 Sep 2018 17:24:20 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Mon, 17 Sep 2018 05:59:01 GMT\r\n
    ETag: "51-5760adeafbd7b"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.115518000 seconds]
    [Request in frame: 15]
    File Data: 81 bytes
Line-based text data: text/html (3 lines)
