No.     Time           Source                Destination           Protocol Length Info
     19 0.115518       128.119.245.12        192.168.0.127         HTTP     504    HTTP/1.1 200 OK  (text/html)

Frame 19: 504 bytes on wire (4032 bits), 504 bytes captured (4032 bits) on interface 0
Ethernet II, Src: Tp-LinkT_b8:72:2d (50:c7:bf:b8:72:2d), Dst: Apple_42:b4:63 (8c:85:90:42:b4:63)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.127
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 490
    Identification: 0x3981 (14721)
    Flags: 0x4000, Don't fragment
    Time to live: 39
    Protocol: TCP (6)
    Header checksum: 0xe1e1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.0.127
Transmission Control Protocol, Src Port: 80, Dst Port: 50223, Seq: 1, Ack: 491, Len: 438
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Mon, 17 Sep 2018 17:24:20 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Mon, 17 Sep 2018 05:59:01 GMT\r\n
    ETag: "51-5760adeafbd7b"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.115518000 seconds]
    [Request in frame: 15]
    File Data: 81 bytes
Line-based text data: text/html (3 lines)
