No.     Time           Source                Destination           Protocol Length Info
      4 0.002655       192.168.0.127         95.101.36.64          DNS      74     Standard query 0xb263 A www.aiit.or.kr

Frame 4: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Apple_42:b4:63 (8c:85:90:42:b4:63), Dst: Tp-LinkT_b8:72:2d (50:c7:bf:b8:72:2d)
Internet Protocol Version 4, Src: 192.168.0.127, Dst: 95.101.36.64
User Datagram Protocol, Src Port: 51373, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0xb263
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.aiit.or.kr: type A, class IN
            Name: www.aiit.or.kr
            [Name Length: 14]
            [Label Count: 4]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 5]
