No.     Time           Source                Destination           Protocol Length Info
    162 0.000000       10.200.49.15          128.119.245.12        HTTP     1045   POST /wireshark-labs/lab3-1-reply.htm HTTP/1.1  (text/plain)

Frame 162: 1045 bytes on wire (8360 bits), 1045 bytes captured (8360 bits) on interface 0
Ethernet II, Src: Apple_42:b4:63 (8c:85:90:42:b4:63), Dst: Cisco_9f:f2:56 (00:00:0c:9f:f2:56)
Internet Protocol Version 4, Src: 10.200.49.15, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 57209, Dst Port: 80, Seq: 148412, Ack: 1, Len: 979
    Source Port: 57209
    Destination Port: 80
    [Stream index: 0]
    [TCP Segment Len: 979]
    Sequence number: 148412    (relative sequence number)
    [Next sequence number: 149391    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 4104
    [Calculated window size: 4104]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xbfdd [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (979 bytes)
    TCP segment data (979 bytes)
[110 Reassembled TCP Segments (149390 bytes): #1(667), #2(1368), #3(1368), #6(1368), #7(1368), #8(1368), #10(1368), #11(1368), #14(1368), #15(1368), #16(1368), #17(1368), #18(1368), #19(1368), #21(1368), #22(1368), #23(1368), #24(1368), #29]
Hypertext Transfer Protocol
MIME Multipart Media Encapsulation, Type: multipart/form-data, Boundary: "----WebKitFormBoundaryaBCgVSersL3VYqCf"
